<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
		<string>ca-app-pub-3940256099942544/2934735716</string>
		<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
		<string>ca-app-pub-3940256099942544/4411468910</string>
		<key>CLIENT_ID</key>
		<string>647754077678-9k7qe4o2tfkd9teqfl5ckk5n9vq39cej.apps.googleusercontent.com</string>
		<key>REVERSED_CLIENT_ID</key>
		<string>com.googleusercontent.apps.647754077678-9k7qe4o2tfkd9teqfl5ckk5n9vq39cej</string>
		<key>API_KEY</key>
		<string>AIzaSyDQr_HeDTtuQa9VMo8c8t1xltrSmidwMDI</string>
		<key>GCM_SENDER_ID</key>
		<string>647754077678</string>
		<key>PLIST_VERSION</key>
		<string>1</string>
		<key>BUNDLE_ID</key>
		<string>io.ionic.airship</string>
		<key>PROJECT_ID</key>
		<string>airship-4f7ff</string>
		<key>STORAGE_BUCKET</key>
		<string>airship-4f7ff.appspot.com</string>
		<key>IS_ADS_ENABLED</key>
		<true/>
		<key>IS_ANALYTICS_ENABLED</key>
		<false/>
		<key>IS_APPINVITE_ENABLED</key>
		<false/>
		<key>IS_GCM_ENABLED</key>
		<true/>
		<key>IS_SIGNIN_ENABLED</key>
		<true/>
		<key>GOOGLE_APP_ID</key>
		<string>1:647754077678:ios:5cbe2d3ee02d80b4</string>
		<key>DATABASE_URL</key>
		<string>https://airship-4f7ff.firebaseio.com</string>
	</dict>
</plist>